<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Broadcast_Labs">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broad Cast Exploitation"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag 16 - Basic exposed reciver | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag16"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag 17 - Reciver with responce | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag17"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag 18 - Hijack broadcast intent | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag18"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag19 - Widget system intents | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag19"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag 20 - Notification button intent | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag20"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Flag 21 - Hijack notification button | Exploit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                android:onClick="Flag21"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>